<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>عن المصمم</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>عن المصمم</header>
<nav>
  <a href="index.html">الرئيسية</a>
  <a href="about.html">عن المصمم</a>
  <a href="contact.html">تواصل معنا</a>
</nav>

<div class="content">
  <h2>من أنا؟</h2>
  <p>أنا Mohmd، مصمم مواقع متخصص في بناء واجهات احترافية ومعارض أعمال جذابة. أركز على البساطة، الجاذبية، وتجربة مستخدم سلسة.</p>
  <h2>رؤيتي</h2>
  <p>أساعد الشركات والأفراد على عرض أعمالهم بطريقة حديثة وملهمة، مع دعم كامل للتقنيات الحديثة مثل QR Code للوصول السريع.</p>
</div>

<footer>© جميع الحقوق محفوظة - تصميم Mohmd</footer>
</body>
</html>