<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>تواصل معنا</title>
  <style>
    body {font-family:'Segoe UI',sans-serif; margin:0; background:#f9f9f9; color:#333;}
    header {background:#222; color:#fff; padding:20px; text-align:center; font-size:24px;}
    nav {background:#444; text-align:center; padding:10px;}
    nav a {color:#fff; margin:0 15px; text-decoration:none; font-weight:bold;}
    nav a:hover {color:#ffd700;}
    .form-container {max-width:600px; margin:auto; padding:20px;}
    input, textarea {width:100%; padding:10px; margin:10px 0; border:1px solid #ccc; border-radius:5px;}
    button {background:#222; color:#fff; padding:10px 20px; border:none; border-radius:5px; cursor:pointer;}
    button:hover {background:#ffd700; color:#000;}
    footer {background:#eee; text-align:center; padding:15px; font-size:14px;}
  </style>
</head>
<body>

<header>تواصل معنا</header>
<nav>
  <a href="index.html">الرئيسية</a>
  <a href="about.html">عن المصمم</a>
  <a href="contact.html">تواصل معنا</a><!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>تواصل معنا</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>تواصل معنا</header>
<nav>
  <a href="index.html">الرئيسية</a>
  <a href="about.html">عن المصمم</a>
  <a href="contact.html">تواصل معنا</a>
</nav>

<div class="form-container">
  <h2>أرسل رسالة</h2>
  <form>
    <input type="text" placeholder="الاسم الكامل" required>
    <input type="email" placeholder="البريد الإلكتروني" required>
    <textarea rows="5" placeholder="اكتب رسالتك هنا..." required></textarea>
    <button type="submit">إرسال</button>
  </form>
</div>

<footer>© جميع الحقوق محفوظة - تصميم Mohmd</footer>
</body>
</html>
</nav>

<div class="form-container">
  <h2>أرسل رسالة</h2>
  <form>
    <input type="text" placeholder="الاسم الكامل" required>
    <input type="email" placeholder="البريد الإلكتروني" required>
    <textarea rows="5" placeholder="اكتب رسالتك هنا..." required></textarea>
    <button type="submit">إرسال</button>
  </form>
</div>

<footer>© جميع الحقوق محفوظة - تصميم Mohmd</footer>
</body>
</html>