﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>معرض الأعمال</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>معرض الأعمال</header>
<nav>
  <a href="index.html">الرئيسية</a>
  <a href="about.html">عن المصمم</a>
  <a href="contact.html">تواصل معنا</a>
</nav>

<div class="qr-section">
  <img src="qr-code.png" alt="رمز QR">
  <p>امسح رمز QR لعرض الصور مباشرة</p>
</div>

<div class="gallery">
  <img src="t1.jpg" alt="عمل 1">
  <img src="t2.jpeg" alt="عمل 2">
  <img src="t3.jpeg" alt="عمل 3">
  <img src="tsc.jpeg" alt="عمل 4">
</div>

<footer>© جميع الحقوق محفوظة - تصميم Mohmd</footer>
</body>
</html>